{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/layouts/*": ["layouts/*"],
        "@/utils/*": ["utils/*"]
      }
    },
    "exclude": ["node_modules"]
  }
